<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--Parte superior do site-->
    <header class="header">
        <section class="headerNav">
            <input type="checkbox" id="headerCheck" class="ausente aparecerMenu">
            <label class="headerLabel" for="headerCheck">
                <span class="headerMenuBtn">
                    <p>Redes</p>
                </span>
            </label>
            <h1>Matheus .A Ferreira</h1>
            <ul class="headerLista">
                <li><a class="ausente2" href="Pages/SobreMim.html">Sobre mim</a></li>
                <li><a href="https://www.linkedin.com/in/matheus-arantes-427664256/">Linkedin</a></li>
                <li><a href="https://github.com/DevMathArantes">Git-Hub</a></li>
                <li><a href="https://wa.me/16992909552">WhatsApp</a></li>
            </ul>
            <div class="headerLinks">
                <a href="Pages/SobreMim.html">Sobre mim</a>
            </div>
        </section>
        <div class="recepcao">
            <img src="Assets/apresentacao.png" alt="imagem de um computador">
            <h2>Seja bem vindo ao meu portifólio</h2>
        </div>
    </header>

    <!--Parte principal da página-->
    <main class="main">
        <h2>Confira meus repositórios, visite-os para saber mais</h2>
       
        <!--Repositório beecrowd-->
        <section class="painel">
            <h3>Resoluções beecrowd</h3>
            <div class="painelInfo">
                <p class="aumentarTexto">Neste repositório, salvo minhas resoluções do beecrowd</p>
                <p><span>Objetivo:</span> Testar meus conhecimentos em estrutura de dados e lógica de programação.</p>
            </div>
            <img src="Assets/imgBeecrowd.png" alt="imagem de exemplo do beecrowd">
            <div class="painelLinks">
                <a href="https://github.com/DevMathArantes/Beecrowd.git">Visitar</a>
            </div>
        </section>

         <!--Repositório git/github-->
         <section class="painel">
            <h3>Curso Git/Git-Hub</h3>
            <div class="painelInfo">
                <p class="aumentarTexto">Neste repositório, estudei sobre git e git-hub</p>
                <p><span>Objetivo:</span> curso sobre versionamento</p>
                <p><span>Responsivo:</span> Não</p>
            </div>
            <img src="Assets/imgGitGitHub.png" alt="imagem de exemplo do github">
            <div class="painelLinks">
                <a href="https://git-github-murex.vercel.app/">Projeto</a>
                <a href="https://github.com/DevMathArantes/GitGithub.git">Visitar</a>
            </div>
        </section>

        <!--Formação front-end-->
        <section class="rolamento">
            <h2>Formação Front-end</h2>
            <div class="swiper">
                <div class="swiper-wrapper">
                    
                <div class="swiper-slide">
                    <div class="rolamentoQuadro">
                        <div class="rolamentoQuadroInfo">
                            <h3>Html & Css 1</h3>
                            <p><span>Objetivo: </span>curso iniciante em html</p>
                            <p><span>Responsivo: </span>Não</p>
                        </div>
                        <img src="Assets/htmlCss1.png" alt="icone de curso da alura">
                        <div class="rolamentoQuadroLinks">
                            <a class="rolamentoRepositorioLink" href="https://html-css1-lovat.vercel.app/">Projeto</a>
                            <a class="rolamentoRepositorioLink" href="https://github.com/DevMathArantes/HtmlCss1">Visitar</a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="rolamentoQuadro">
                        <div class="rolamentoQuadroInfo">
                            <h3>Html & Css 2</h3>
                            <p><span>Objetivo: </span>curso iniciante em css</p>
                            <p><span>Responsivo: </span>Não</p>
                        </div>
                        <img src="Assets/htmlCss1.png" alt="icone de curso da alura">
                        <div class="rolamentoQuadroLinks">
                            <a href="https://html-css2-amber.vercel.app/">Projeto</a>
                            <a href="https://github.com/DevMathArantes/HtmlCss2">Visitar</a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="rolamentoQuadro">
                        <div class="rolamentoQuadroInfo">
                            <h3>Html & Css 3</h3>
                            <p><span>Objetivo: </span>curso básico de front-end</p>
                            <p><span>Responsivo: </span>Não</p>
                        </div>
                        <img src="Assets/htmlCss2.png" alt="icone de curso da alura">
                        <div class="rolamentoQuadroLinks">
                            <a href="https://html-css3-six.vercel.app/">Projeto</a>
                            <a href="https://github.com/DevMathArantes/HtmlCss3.git">Visitar</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="rolamentoQuadro">
                        <div class="rolamentoQuadroInfo">
                            <h3>Html & Css 4</h3>
                            <p><span>Objetivo: </span>curso básico em responsividade</p>
                            <p><span>Responsivo: </span>Sim</p>
                        </div>
                        <img src="Assets/htmlCss3.png" alt="icone de curso da alura">
                        <div class="rolamentoQuadroLinks">
                            <a href="https://html-css4.vercel.app/">Projeto</a>
                            <a href="https://github.com/DevMathArantes/HtmlCss4">Visitar</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="rolamentoQuadro">
                        <div class="rolamentoQuadroInfo">
                            <h3>Html & Css 5</h3>
                            <p><span>Objetivo: </span>curso com projeto básico</p>
                            <p><span>Responsivo: </span>Sim</p>
                        </div>
                        <img src="Assets/htmlCss4.png" alt="icone de curso da alura">
                        <div class="rolamentoQuadroLinks">
                            <a href="https://html-css5.vercel.app/">Projeto</a>
                            <a href="https://github.com/DevMathArantes/HtmlCss5.git">Visitar</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="rolamentoQuadro">
                        <div class="rolamentoQuadroInfo">
                            <h3>Html & Css 6</h3>
                            <p><span>Objetivo: </span>curso com projeto intermediário</p>
                            <p><span>Responsivo: </span>Sim</p>
                        </div>
                        <img src="Assets/htmlCss5.png" alt="icone de curso da alura">
                        <div class="rolamentoQuadroLinks">
                            <a href="https://html-css6.vercel.app/">Projeto</a>
                            <a href="https://github.com/DevMathArantes/HtmlCss6.git">Visitar</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--Fechamento da página-->
    <footer>
        <h2>Developed by DevMath.Arantes</h2>
    </footer>

    <!--Script src do carrossel-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
    <!--Script do swiper-->
    <script>
        const swiper = new Swiper('.swiper', {
            spaceBetween: 30,
            slidesPerView: 1.5,
        });
    </script>
</body>
</html>